//-----------------------------------------------------------------------------
//------------------------------------FIRST HALF-------------------------------
//-----------------------------------------------------------------------------

//navigation
.bee-control
	position: fixed
	top: 0
	left: -100%
	margin: 0
	padding: 0
	width: 91.66667%
	+transition-duration(0.4s)
	+transition-timing-function(ease-out)
	ul
		margin: 0
		padding: 0
	.hot-line
		float: right
		line-height: 64px
	li
		display: block
		float: left
		height: 64px
		opacity: 0.7
		+transition-duration(0.2s)
		+transition-timing-function(ease-out)
		&.active
			opacity: 1
	li > span
		display: block
		margin: 0
		padding: 0 15px
		width: 100%
		height: 100%
		outline-color: transparent
		cursor: pointer
		line-height: 64px
.admin-bar .bee-control
	top: 32px
	+max-screen($grid-max-width)
		top: 46px

//#info
#benefit, #media, #price, #faq
	min-height: 990px
	border-bottom: solid 1px $color4

//#benefit
.benefit-content
	li
		display: block
	article
		padding: 0 15px
		.img-wrap
			display: inline-block
		p
			display: inline-block
			margin-bottom: 0
			text-align: left
	#go-to-2nd-half
		display: inline-block
		width: 32px
		height: 20px
		background: url(../img/icons/arrow_right_32.png) no-repeat center
