//color variables
$color1: #FFBA15 //yellow
$color2: #4F3524 //brown
$color3: #1ca857 //green
$color4: #ecf0f1 //white
$color5: #3B2313 //brown dark
$color6: #c21053 //red
$color7: #2d4471 //blue
$color8: #E67E22 //orange
$color9: #ECF0F1 // porcelain
$color10: #BDC3C7 //silver sand
//font variables
$san-pro: 'Source Sans Pro', sans-serif
$san: 'Open Sans', sans-serif

//width
$mobile-nav-trigger-width: 960px